QMainWindow {
    background: #f0f0f4;
}

QDockWidget {
    background: #fafafa;
}

QDockWidget::title {
    background: #e8e8ee;
    padding: 4px 8px;
    font-weight: bold;
}

QToolBar {
    background: #f5f5f8;
    border-bottom: 1px solid #d8d8e0;
    spacing: 4px;
    padding: 2px;
}

QTreeWidget {
    alternate-background-color: #f5f5fa;
    background: white;
    border: 1px solid #d0d0d8;
}

QTreeWidget::item:hover {
    background: #e8f0ff;
}

QTreeWidget::item:selected {
    background: #c8daf8;
}

QTabWidget::pane {
    border: 1px solid #d0d0d8;
    background: #fafafa;
}

QStatusBar {
    background: #ececf0;
    border-top: 1px solid #d0d0d8;
}

QLineEdit {
    border: 1px solid #c8c8d0;
    border-radius: 3px;
    padding: 3px 6px;
    background: white;
}

QPlainTextEdit {
    background: #fafafa;
    border: 1px solid #d0d0d8;
    font-family: Consolas, monospace;
    font-size: 9pt;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #d0d0d8;
    border-radius: 4px;
    margin-top: 8px;
}
